
********************************************************************************
INTEGER cc_split_element_limit compiler uncommon 1000

"When generating code for large systems, the code is split into multiple 
functions and files for performance reasons. This option controls how many 
scalar elements can be evaluated by a function. Value less than 1 indicates 
no split."

********************************************************************************
INTEGER cc_split_function_limit compiler uncommon 20

"When generating code for large systems, the code is split into multiple 
functions and files for performance reasons. This option controls how many 
functions can be generated in a file. Value less than 1 indicates no split."

********************************************************************************
INTEGER cc_split_function_limit_globals compiler uncommon 200

"When generating code for large systems, the code is split into multiple 
functions and files for performance reasons. This option controls how many 
functions can be generated in a file for initialization of global variables. 
Value less than 1 indicates no split."

********************************************************************************

