/*
Copyright (C) 2013 Modelon AB
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import ifcasadi.ifcasadi;
import ifcasadi.MX;

// This aspect defines CasADiInterface functionality unique to the OptimicaCompiler. Shared functionality is located in FExpToCasADi under ModelicaCompilerCasADi. 
aspect CasADiInterface {
    refine OptimicaTransformCanonical eq FOptClass.shouldPerformMatchingsAndBLT() = myOptions().getBooleanOption("equation_sorting");
    syn lazy MX FTimedVariable.toMX() = new MX(ifcasadi.msym(getName().toString() + "(" + getArg().toString() + ")"));
}
