package ColoumbFriction

	optimization ColoumbFriction_opt (objective = finalTime,
                            startTime = 0,
                            finalTime(free=true,min=0))
                            
	  //states
	  Real q(start = 0, fixed=true);
	  Real dq(start = 1, fixed=true);
	  Real sign;
	  
	  //control signal 
	  input Real u(free=true, min=-2, max=2);	
	  
    equation 
	  der(q) = dq;
	  sign = noEvent(if dq>0 then 1 else if dq<0 then -1 else 0);
      der(dq)= u- sign;
		
    constraint
	  q(finalTime) = -1;
	  dq(finalTime) = 0;

   end ColoumbFriction_opt;
   
end ColoumbFriction;
