package MarinePopulation

	model MarinePopulation

	  parameter Real m[8] (start={1,0,2,0,0,0,0,0});
	  parameter Real g[7] (start={100,0,2,0,5,0,0});

	  //states
	  Real y[8](start={ 20000, 17000, 10000, 15000, 12000, 9000, 7000, 3000}, each fixed=true);

	equation 
	  der(y) = cat(1,{0},g).*cat(1,{0},y[1:7]) - (m+cat(1,g,{0})).*y;
	end MarinePopulation;
	
	optimization MarinePopulation_opt (objective = sum(sum((sys.y[j](tm[i])-ym[i,j])^2 for i in 1:21) for j in 1:8),
                            startTime = 0,
                            finalTime = 20)
							
	  // Create system instance
	  // Set parameter g and m free and give initial guesses
	  MarinePopulation sys(m(each free=true,initialGuess={1,0,2,0,0,0,0,0}),
							  g(each free=true,initialGuess={100,0,2,0,5,0,0}),
							  y(each fixed=true));
								
		parameter Real ym[21,8]=
	  {{ 20000, 17000, 10000, 15000, 12000, 9000, 7000, 3000},
	   { 12445, 15411, 13040, 13338, 13484, 8426, 6615, 4022},
	   {  7705, 13074, 14623, 11976, 12453, 9272, 6891, 5020},
	   {  4664,  8579, 12434, 12603, 11738, 9710, 6821, 5722},
	   {  2977,  7053, 11219, 11340, 13665, 8534, 6242, 5695},
	   {  1769,  5054, 10065, 11232, 12112, 9600, 6647, 7034},
	   {   943,  3907,  9473, 10334, 11115, 8826, 6842, 7348},
	   {   581,  2624,  7421, 10297, 12427, 8747, 7199, 7684},
	   {   355,  1744,  5369,  7748, 10057, 8698, 6542, 7410},
	   {   223,  1272,  4713,  6869,  9564, 8766, 6810, 6961},
	   {   137,   821,  3451,  6050,  8671, 8291, 6827, 7525},
	   {    87,   577,  2649,  5454,  8430, 7411, 6423, 8388},
	   {    49,   337,  2058,  4115,  7435, 7627, 6268, 7189},
	   {    32,   228,  1440,  3790,  6474, 6658, 5859, 7467},
	   {    17,   168,  1178,  3087,  6524, 5880, 5562, 7144},
	   {    11,    99,   919,  2596,  5360, 5762, 4480, 7256},
	   {     7,    65,   647,  1873,  4556, 5058, 4944, 7538},
	   {     4,    44,   509,  1571,  4009, 4527, 4233, 6649},
	   {     2,    27,   345,  1227,  3677, 4229, 3805, 6378},
	   {     1,    20,   231,   934,  3197, 3695, 3159, 6454},
	   {     1,    12,   198,   707,  2562, 3163, 3232, 5566}};
		parameter Real tm[21]= {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
								
   equation 
	end MarinePopulation_opt;
end MarinePopulation;