/*
    Copyright (C) 2015 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import java.util.Collections;
import java.util.Iterator;
import org.jmodelica.util.ErrorCheckType;

aspect ErrorClasses {
	
	syn boolean ASTNode.isError() = false;

	eq SrcBadDefinition.isError() = true;
	eq SrcBadClassDecl.isError() = true;
	eq SrcBadElement.isError() = true;
	eq SrcBadArgument.isError() = true;
	eq SrcBadStatement.isError() = true;
	
	public InstModification SrcBadArgument.newInstModification() {
		return null;
	}
	
	public FStatement SrcBadStatement.instantiateStatement() {
		return null;
	}
	
	
	// Make iterator empty to prevent traversials from throwing null pointer exceptions.
	
	public Iterator<ASTNode> SrcBadDefinition.iterator() {
		return Collections.<ASTNode>emptyList().iterator();
	}
	
	public Iterator<ASTNode> SrcBadClassDecl.iterator() {
		return Collections.<ASTNode>emptyList().iterator();
	}
	
	public Iterator<ASTNode> SrcBadElement.iterator() {
		return Collections.<ASTNode>emptyList().iterator();
	}
	
	public Iterator<ASTNode> SrcBadArgument.iterator() {
		return Collections.<ASTNode>emptyList().iterator();
	}
	
	public Iterator<ASTNode> SrcBadStatement.iterator() {
		return Collections.<ASTNode>emptyList().iterator();
	}
	
	
	// Common information to save in bad nodes
	
	public class BadNodeInfo {
		
		private Problem problemToReport;
		private ASTNode node;
		
		public BadNodeInfo(ASTNode n) {
			node = n;
			problemToReport = null;
		}
		
		public void reportProblem(Problem p) {
			problemToReport = p;
		}

		public void collectErrors(ErrorCheckType checkType) {
			if (problemToReport != null) {
				// report problem (missing suupport in error handler
			}
		}

	}
	
	private BadNodeInfo SrcBadDefinition.badNodeInfo = null;
	private BadNodeInfo SrcBadClassDecl.badNodeInfo = null;
	private BadNodeInfo SrcBadElement.badNodeInfo = null;
	private BadNodeInfo SrcBadArgument.badNodeInfo = null;
	private BadNodeInfo SrcBadStatement.badNodeInfo = null;
	
	public BadNodeInfo SrcBadDefinition.badInfo() {
		if (badNodeInfo == null)
			badNodeInfo = new BadNodeInfo(this);
		return badNodeInfo;
	}
	
	public BadNodeInfo SrcBadClassDecl.badInfo() {
		if (badNodeInfo == null)
			badNodeInfo = new BadNodeInfo(this);
		return badNodeInfo;
	}
	
	public BadNodeInfo SrcBadElement.badInfo() {
		if (badNodeInfo == null)
			badNodeInfo = new BadNodeInfo(this);
		return badNodeInfo;
	}
	
	public BadNodeInfo SrcBadArgument.badInfo() {
		if (badNodeInfo == null)
			badNodeInfo = new BadNodeInfo(this);
		return badNodeInfo;
	}
	
	public BadNodeInfo SrcBadStatement.badInfo() {
		if (badNodeInfo == null)
			badNodeInfo = new BadNodeInfo(this);
		return badNodeInfo;
	}
	
	
	// Delegate error reporting to SrcBadInfoNode
	
	public void SrcBadDefinition.collectErrors(ErrorCheckType checkType) {
		if (badNodeInfo != null)
			badNodeInfo.collectErrors(checkType);
		super.collectErrors(checkType);
	}
	
	public void SrcBadClassDecl.collectErrors(ErrorCheckType checkType) {
		if (badNodeInfo != null)
			badNodeInfo.collectErrors(checkType);
		super.collectErrors(checkType);
	}
	
	public void SrcBadElement.collectErrors(ErrorCheckType checkType) {
		if (badNodeInfo != null)
			badNodeInfo.collectErrors(checkType);
		super.collectErrors(checkType);
	}
	
	public void SrcBadArgument.collectErrors(ErrorCheckType checkType) {
		if (badNodeInfo != null)
			badNodeInfo.collectErrors(checkType);
		super.collectErrors(checkType);
	}
	
	public void SrcBadStatement.collectErrors(ErrorCheckType checkType) {
		if (badNodeInfo != null)
			badNodeInfo.collectErrors(checkType);
		super.collectErrors(checkType);
	}

    public SrcBadClassDecl.SrcBadClassDecl(String name) {
        super(new SrcIdDecl(name));
    }

}
