/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

FOptClass: FClass ::= FConstraint* FAttribute*;

abstract FConstraint;

abstract FRelationConstraint : FConstraint ::= Left:FExp Right:FExp;
FConstraintEq : FRelationConstraint;
FConstraintLeq : FRelationConstraint;
FConstraintGeq : FRelationConstraint;

InstForClauseC : FConstraint ::= InstForIndex* FConstraint*;

FTimedVariable : FExp ::= Name:FAccess Arg:FExp /ArrayExp/;
InstTimedVariable : FExp ::= Name:InstAccess Arg:FExp /ArrayExp/;

FStartTimeExp : FExp;
FFinalTimeExp : FExp;