/*
    Copyright (C) 2018 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect OptimicaSourceTraversal {

    syn Iterable<SrcConstraint> SrcClassDecl.constraints();
    eq SrcClassDecl.constraints()    = Collections.<SrcConstraint>emptyList();
    eq SrcOptClassDecl.constraints() = new Iterable<SrcConstraint>() {
        public Iterator<SrcConstraint> iterator() {
            return new ClauseElementIterator<SrcConstraint>() {
                protected Iterator<SrcConstraint> subIterator(SrcClause c) {
                    return c.constraintIterator();
                }
            };
        }
    };

    syn Iterator<SrcConstraint> SrcClause.constraintIterator() = null;
    eq SrcConstraintClause.constraintIterator()                = getSrcConstraints().iterator();

}