/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

SrcOptClassDecl : SrcFullClassDecl ::= [SrcClassModification] /ClassAttribute:SrcComponentClause*/;

SrcConstraintClause : SrcClause ::= SrcConstraint*;

abstract SrcConstraint;

abstract SrcRelationConstraint : SrcConstraint ::= Left:SrcExp Right:SrcExp;
SrcConstraintEq : SrcRelationConstraint;
SrcConstraintLeq : SrcRelationConstraint;
SrcConstraintGeq : SrcRelationConstraint;

SrcForClauseC : SrcConstraint ::= SrcForIndex* SrcConstraint*;

SrcOptimizationClass : SrcRestriction;

SrcTimedVariable : SrcExp ::= Name:SrcAccess Arg:SrcExp;

SrcStartTimeExp : SrcExp;
SrcFinalTimeExp : SrcExp;

InstOptClassDecl : InstFullClassDecl ::= [InstClassModification] /InstClassAttribute:InstComponentDecl*/;

InstOptimizationClass : InstRestriction;

InstClassAttribute : InstPrimitive;
