/*
    Copyright (C) 2015 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.io.File;

aspect TestSpecification {

public abstract class TestSpecification extends org.jmodelica.util.test.TestSpecification {

    protected TestSpecification(File... dirs) {
        super(dirs);
    }

    protected TestSpecification(String... dirs) {
        super(dirs);
    }

    public org.jmodelica.util.test.GenericTestSuite createTestSuite(File testFile) {
        String name = testFile.getName();
        name = name.substring(0, name.lastIndexOf('.'));
        return new TestSuite(testFile.getAbsolutePath(), name, asserter());
    }

}

}