/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.util.Collection;

/**
 * @author jakesson
 *
 */
public class TransformCanonicalTestCase extends TestCase {
    private String flatModel = null;
    private boolean resultOnFile = false;

    /**
     * Perform tests on flat class after transform canonical step.
     */
    protected boolean testTransformed(FClass fc) {
        testPrettyPrint(fc, getFlatModel());
        return true;
    }

    /**
     * @return the flatModel
     */
    public String getFlatModel() {
        return flatModel;
    }

    /**
     * @param flatModel the flatModel to set
     */
    public void setFlatModel(String flatModel) {
        this.flatModel = flatModel;
    }

}
