
#    Copyright (C) 2009 Modelon AB
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published 
#    by the Free Software Foundation, or optionally, under the terms of the 
#    Common Public License version 1.0 as published by IBM.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License, or the Common Public License, for more details.
#
#    You should have received copies of the GNU General Public License
#    and the Common Public License along with this program.  If not, 
#    see <http://www.gnu.org/licenses/> or 
#    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

#
# NOTICE: This make file is intended to be run from the standard Windows
# command prompt cmd.exe. Also, the MinGW bin directory needs to be in PATH. 
#
# Usage:
#   This makefile is intended to be used by the code generated by the
#   JModelica compilers. The following arguments are supported:
#   
#   FILE_NAME             (mandatory) The name of the C file.
#   PLATFORM              (mandatory) The platform we are compiling for, 
#                         currently only used to decide where to place binary.
#                         Should be win32 or win64.
#   JMODELICA_HOME        (mandatory) The directory where JModelica has been built,
#                         or equivalently, the directory of a binary JModelica
#                         distribution.
#   SUNDIALS_HOME         (mandatory) The directory of Sundials.
#   EXT_LIB_DIRS          List of external library directories.
#   EXT_LIBS              List of external libraries.
#   EXT_INC_DIRS          List of external include directories.
#   EXTRA_CFLAGS          Extra CFLAGS for specific files
#                         Format is (with e1.c and e2.c) "e1:O2:pedantic e2:O1"
#
# The following targets are supported:
#    fmume10      Build a shared object file containing the generated code and the
#                 Model Exchange for API FMI 1.0.
#    fmucs10      Build a shared object file containing the generated code and the
#                 co-simulation API for FMI 1.0.
#    fmume20      Build a shared object file containing the generated code and the
#                 Model Exchange for API FMI 2.0.
#    fmucs20      Build a shared object file containing the generated code and the
#                 co-simulation API for FMI 2.0.
#    fmumecs20    Build a shared object file containing the generated code and the
#                 Model Exchange API and co-simulation API for FMI 2.0.
#
# Example:
#  make -f Makefile.windows win32
#       FILE_NAME=CCodeGenTests.CCodeGenTest2 \
#       JMODELICA_HOME=/c/jmodelica_install \
#
#
#
# Make sure that cmd.exe is used, even if cygwin or mingw-sh are on the path
SHELL = cmd.exe

# Name of shared library
FILE_NAME = 

# Extra CFLAGS for specific source files.
EXTRA_CFLAGS =

# Platform name - controls what sub-directory the binary is placed in
PLATFORM = 

# Platform specific compiler flag
PLATFORM_FLAG = -m32
PLATFORM_64 = -m64

# JModelica home
JMODELICA_HOME = 

# SUNDIALS home
SUNDIALS_HOME = 

# Additional library directories
EXT_LIB_DIRS =

# Additional libraries
# The compiler is assumed to always include lapack since some runtime
# configurations depends on it. Our lapack library is located in the
# runtime library directory and depends on blas and gfortran. Blas 
# should also be included from the runtime library directory. Gfortran
# is found in the mingw configuration and we need to specify that we
# want the static version.
EXT_LIBS = 
EXTERNAL_LIBS = $(EXT_LIBS:%=-l%) -llapack -lblas -l:libgfortran.a -l:libquadmath.a

# Additional include directories
EXT_INC_DIRS =

# Directory to place binary in
BINARY_BASE_DIR = binaries
BINARY_DIR = $(BINARY_BASE_DIR)/$(PLATFORM)
# And with \ to make the cmd version of mkdir happy
BINARY_MKDIR = $(BINARY_BASE_DIR)\$(PLATFORM)

SHARED = $(BINARY_DIR)/$(FILE_NAME).dll

EXECUTABLE = $(BINARY_BASE_DIR)/$(FILE_NAME).exe

# Object files to be included in the shared library
OBJS = $(patsubst sources/%.c, %.o, $(wildcard sources/*.c)) $(patsubst sources/%.cpp, %.o, $(wildcard sources/*.cpp))

# C++ Compiler command
CXX = g++

# C Compiler command
CC = gcc

# ar command
AR = ar

# Command to remove temporary files
RM = del

# Extra compiler options
EXT_OPTION = 

# C++ Compiler options
CXXFLAGS = $(PLATFORM_FLAG) $(EXT_OPTION) 

# C Compiler options
CFLAGS = $(PLATFORM_FLAG) $(EXT_OPTION) -std=c89 -pedantic -msse2 -mfpmath=sse

SHARED_LDFLAGS = $(PLATFORM_FLAG) -shared

# Directories with header files
JMI_INC_DIR = ${JMODELICA_HOME}/include
RUNTIMELIBRARY_INC_DIR = ${JMODELICA_HOME}/include/RuntimeLibrary
STANDARD_HEADER_INC_DIR = ${JMODELICA_HOME}/ThirdParty/FMI/2.0
SUNDIALS_INC_DIR = $(SUNDIALS_HOME)/include

# Directories with libraries
JMI_LIB_DIR = ${JMODELICA_HOME}/lib
RUNTIMELIBRARY_LIB_DIR = ${JMODELICA_HOME}/lib/RuntimeLibrary
RUNTIMELIBRARY_LIB_DIR64 = ${JMODELICA_HOME}/lib/RuntimeLibrary64
MINPACK_LIB_DIR = ${JMODELICA_HOME}/ThirdParty/Minpack/lib
MINPACK_LIB_DIR64 = ${JMODELICA_HOME}/ThirdParty/Minpack/lib64
SUNDIALS_LIB_DIR = $(SUNDIALS_HOME)/lib
SUNDIALS_LIB_DIR64 = $(SUNDIALS_HOME)/lib64
WINPTHREADS_LIB_DIR = ${JMODELICA_HOME}/ThirdParty/winpthreads/lib/winpthreads
WINPTHREADS_LIB_DIR64 = ${JMODELICA_HOME}/ThirdParty/winpthreads/lib/winpthreads64

# Flags needed for specific libs
LIB_MINPACK  = "-L$(MINPACK_LIB_DIR)" -l:libcminpack.a
LIB_SUNDIALS = "-L$(SUNDIALS_LIB_DIR)" -l:libsundials_kinsol.a -l:libsundials_nvecserial.a -l:libsundials_cvode.a
LIB_PTHREADS = "-L$(WINPTHREADS_LIB_DIR)" -l:libwinpthread.a

# Libraries necessary to link with jmi
LIBS_FMU_STD = -static-libstdc++ -static-libgcc -ljmi "-L$(JMI_LIB_DIR)" $(EXT_LIB_DIRS) $(EXTERNAL_LIBS) -lModelicaExternalC -lzlib -ljmi
LIBS_FMU_ALL = $(LIBS_FMU_STD) $(LIB_SUNDIALS) $(LIB_MINPACK) $(LIB_PTHREADS)
LIBS_FMUME10 = -lfmi1_me           $(LIBS_FMU_ALL)
LIBS_FMUCS10 = -lfmi1_cs -lfmi1_me $(LIBS_FMU_ALL)
LIBS_FMU20   = -lfmi2              $(LIBS_FMU_ALL)
LIBS_CEVAL = $(LIBS_FMU_STD)

# Include paths for compilation
INCL = "-I$(RUNTIMELIBRARY_INC_DIR)" "-I${STANDARD_HEADER_INC_DIR}" $(EXT_INC_DIRS) "-I$(SUNDIALS_INC_DIR)"

# set variable to correct makefile (for recursive call in fmume/fmucs)
MAKEFILE = $(lastword $(MAKEFILE_LIST))

ceval:
ifeq ($(PLATFORM),win32)
	"$(MAKE)" -f "$(MAKEFILE)" EXT_OPTION=-mincoming-stack-boundary=2 ceval_
else
	"$(MAKE)" -f "$(MAKEFILE)" PLATFORM_FLAG=$(PLATFORM_64) "RUNTIMELIBRARY_LIB_DIR=$(RUNTIMELIBRARY_LIB_DIR64)" "MINPACK_LIB_DIR=$(MINPACK_LIB_DIR64)" "SUNDIALS_LIB_DIR=$(SUNDIALS_LIB_DIR64)" "WINPTHREADS_LIB_DIR=$(WINPTHREADS_LIB_DIR64)" ceval_
endif

ceval_: $(OBJS)
	if not exist "$(BINARY_BASE_DIR)" mkdir "$(BINARY_BASE_DIR)"
	"$(CXX)" $(CXXFLAGS) -o "$(EXECUTABLE)" $(OBJS) "-L${RUNTIMELIBRARY_LIB_DIR}" $(LIBS_CEVAL)
	$(RM) $(OBJS)

fmume10:
ifeq ($(PLATFORM),win32)
	"$(MAKE)" -f "$(MAKEFILE)" EXT_OPTION=-mincoming-stack-boundary=2 fmume10_
else
	"$(MAKE)" -f "$(MAKEFILE)" PLATFORM_FLAG=$(PLATFORM_64) "RUNTIMELIBRARY_LIB_DIR=$(RUNTIMELIBRARY_LIB_DIR64)" "MINPACK_LIB_DIR=$(MINPACK_LIB_DIR64)" "SUNDIALS_LIB_DIR=$(SUNDIALS_LIB_DIR64)" "WINPTHREADS_LIB_DIR=$(WINPTHREADS_LIB_DIR64)" fmume10_
endif

fmume10_: $(OBJS)
	if not exist "$(BINARY_MKDIR)" mkdir "$(BINARY_MKDIR)"
	"$(CXX)" $(SHARED_LDFLAGS) $(CXXFLAGS) -o "$(SHARED)" $(OBJS) "-L${RUNTIMELIBRARY_LIB_DIR}" $(LIBS_FMUME10)
	$(RM) $(OBJS)

fmucs10:
ifeq ($(PLATFORM),win32)
	"$(MAKE)" -f "$(MAKEFILE)" EXT_OPTION=-mincoming-stack-boundary=2 fmucs10_
else
	"$(MAKE)" -f "$(MAKEFILE)" PLATFORM_FLAG=$(PLATFORM_64) "RUNTIMELIBRARY_LIB_DIR=$(RUNTIMELIBRARY_LIB_DIR64)" "MINPACK_LIB_DIR=$(MINPACK_LIB_DIR64)" "SUNDIALS_LIB_DIR=$(SUNDIALS_LIB_DIR64)" "WINPTHREADS_LIB_DIR=$(WINPTHREADS_LIB_DIR64)" fmucs10_
endif

fmucs10_: $(OBJS)
	mkdir "$(BINARY_MKDIR)"
	"$(CXX)" $(SHARED_LDFLAGS) $(CXXFLAGS) -o "$(SHARED)" $(OBJS) "-L${RUNTIMELIBRARY_LIB_DIR}" $(LIBS_FMUCS10)
	$(RM) $(OBJS)

fmume20:
ifeq ($(PLATFORM),win32)
	"$(MAKE)" -f "$(MAKEFILE)" EXT_OPTION=-mincoming-stack-boundary=2 fmume20_
else
	"$(MAKE)" -f "$(MAKEFILE)" "PLATFORM_FLAG=$(PLATFORM_64)" "RUNTIMELIBRARY_LIB_DIR=$(RUNTIMELIBRARY_LIB_DIR64)" "MINPACK_LIB_DIR=$(MINPACK_LIB_DIR64)" "SUNDIALS_LIB_DIR=$(SUNDIALS_LIB_DIR64)" "WINPTHREADS_LIB_DIR=$(WINPTHREADS_LIB_DIR64)" fmume20_
endif

fmume20_: $(OBJS)
	mkdir $(BINARY_MKDIR)
	"$(CXX)" $(SHARED_LDFLAGS) $(CXXFLAGS) -o "$(SHARED)" $(OBJS) "-L${RUNTIMELIBRARY_LIB_DIR}" $(LIBS_FMU20)
	$(RM) $(OBJS)

fmucs20:
ifeq ($(PLATFORM),win32)
	"$(MAKE)" -f "$(MAKEFILE)" EXT_OPTION=-mincoming-stack-boundary=2 fmucs20_
else
	"$(MAKE)" -f "$(MAKEFILE)" "PLATFORM_FLAG=$(PLATFORM_64)" "RUNTIMELIBRARY_LIB_DIR=$(RUNTIMELIBRARY_LIB_DIR64)" "MINPACK_LIB_DIR=$(MINPACK_LIB_DIR64)" "SUNDIALS_LIB_DIR=$(SUNDIALS_LIB_DIR64)" "WINPTHREADS_LIB_DIR=$(WINPTHREADS_LIB_DIR64)" fmucs20_
endif

fmucs20_: $(OBJS)
	mkdir $(BINARY_MKDIR)
	"$(CXX)" $(SHARED_LDFLAGS) $(CXXFLAGS) -o "$(SHARED)" $(OBJS) "-L${RUNTIMELIBRARY_LIB_DIR}" $(LIBS_FMU20)
	$(RM) $(OBJS)

fmumecs20:
ifeq ($(PLATFORM),win32)
	"$(MAKE)" -f "$(MAKEFILE)" EXT_OPTION=-mincoming-stack-boundary=2 fmucs20_
else
	"$(MAKE)" -f "$(MAKEFILE)" PLATFORM_FLAG=$(PLATFORM_64) "RUNTIMELIBRARY_LIB_DIR=$(RUNTIMELIBRARY_LIB_DIR64)" "MINPACK_LIB_DIR=$(MINPACK_LIB_DIR64)" "SUNDIALS_LIB_DIR=$(SUNDIALS_LIB_DIR64)" "WINPTHREADS_LIB_DIR=$(WINPTHREADS_LIB_DIR64)" fmucs20_
endif

fmumecs20_: $(OBJS)
	mkdir $(BINARY_MKDIR)
	"$(CXX)" $(SHARED_LDFLAGS) $(CXXFLAGS) -o "$(SHARED)" $(OBJS) "-L${RUNTIMELIBRARY_LIB_DIR}" $(LIBS_FMU20)
	$(RM) $(OBJS)


all: $(SHARED)

.SUFFIXES: .cpp .c .o .obj

# Compile
%.o: sources/%.c
	"$(CC)" $(CFLAGS) $(INCL) -c -o "$@" $<


# Create a rule which uses the first item in arg as src name and
# following items as additional CFLAGS. Argument "file:-O2:-d"
# will expand to the rule "file.o : CFLAGS = $(CFLAGS) -O2 -d"
define cflagrule
$(word 1,$(1)).o : CFLAGS = $(CFLAGS) $(wordlist 2,$(words $(1)),$(1))
endef

# For each word in variable EXTRA_CFLAGS, create a cflagrule
# Example "main2 main3:O3 main:O2:pedantic"
$(foreach src, $(EXTRA_CFLAGS),$(eval $(call cflagrule, $(subst :, -,$(src)))))

clean:
	$(RM) $(SHARED) $(OBJS)
